<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/etEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Edad" />

    <RadioGroup
        android:id="@+id/rgSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbHombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hombre" />

        <RadioButton
            android:id="@+id/rbMujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujer" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cbNacionalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nacionalidad" />

    <RadioGroup
        android:id="@+id/rgGradosAcademicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbBachillerato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bachillerato" />

        <RadioButton
            android:id="@+id/rbLicenciatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Licenciatura" />

        <RadioButton
            android:id="@+id/rbMaestria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maestría" />

        <RadioButton
            android:id="@+id/rbDoctorado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctorado" />
    </RadioGroup>

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar" />

    <Button
        android:id="@+id/btnEstadisticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estadísticas" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
